.searchbar-result{
    margin-top: 0;
    font-size: 28rpx;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 24rpx;
}

.thanks {
  width: 75%;
  margin: auto;
  margin-top: 300rpx;
  font-size: 24rpx;
}

.thanks .title {
  font-size: 30rpx;
}

.website-list {
  margin-top: 20rpx;
  color: #666;
}

 .website .title {
  margin-right: 20rpx;
}

.website .title {
  color: #666;
}

.word-list .item .name,
.word-list .item .pinyin {
  display: inline-block;
}

.word-list .item .name {
  font-size: 40rpx;
}

 .word-list .item .pinyin {
    color: #666666;
 }

 .history {
   font-size: 28rpx;
   color: #999999;
 }

 .empty {
   text-align: center;
   font-size: 24rpx;
   color: #999999;
   margin-top: 100rpx;
 }
