.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px;
}

.thanks {
  width: 70%;
  margin: auto;
  margin-top: 50%;
  font-size: 14px;
}

.website-list {
  margin-top: 10px;
  color: #666;
}

 .website .title {
  margin-right: 10px;
}

.website .title {
  color: #666;
}

.word-list .item .name,
  .word-list .item .pinyin {
  display: inline-block;
}

.word-list .item .name {
  font-size: 20px;
}

 .word-list .item .pinyin {
    color: #666666;
 }