.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px;
}

.pinyin {
  display: inline-block;
  color: #666666;
}

.thanks {
  width: 70%;
  margin: auto;
  margin-top: 50%;
  font-size: 14px;
}

.website-list {
  margin-top: 10px;
  color: #666;
}

 .website .title {
  margin-right: 10px;
}

.website .title {
  color: #666;
}

