@import "weui.wxss";

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f6f8f9;
} 

.contact, .chart {
  position: fixed;
  right: 10rpx;
  bottom: 10rpx;
  background-color:initial;
  border-color:initial;
  border:none;
  line-height:initial;
  padding:0;
}

.contact::after,
.chart::after {
  content: none;
}

.contact image,
.chart image {
  width: 60rpx;
  height: 48rpx;
}

.chart {
  bottom: 120rpx;
}

.weui-navbar__title {
  font-size: 30rpx;
}
