<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width: {{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content basic" hidden="{{activeIndex != 0}}">
          <view class="weui-panel basic-info">
            <view class="weui-panel__hd">基本信息</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-flex">
                  <view>
                    <image class="dynamic-write" src="{{wordInfo.dynamicWrite}}" />
                  </view>
                  <view class="weui-flex__item desc">
                    <view class="placeholder">拼音：{{ wordInfo.pinyin }}</view>
                    <view class="placeholder">部首：{{ wordInfo.radical }}</view>
                    <view class="placeholder">笔画：{{ wordInfo.strokeOrder }}</view>
                    <view class="placeholder">笔画总数：{{ wordInfo.strokeCount }}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-panel desc">
            <view class="weui-panel__hd">说文解字</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="text">{{wordInfo.descr}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content vivi" hidden="{{activeIndex != 1}}">
        <view wx:if="{{!wordInfo.viviId}}" class="empty-data">
                <view>未收集到小学堂里的数据 :(</view>
              </view>
              <view wx:else>
          <view class="weui-panel evolve">
            <view class="weui-panel__hd">字形演变</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <image src="{{ wordInfo.viviInfo.evolveImgUrl }}" data-url="{{ wordInfo.viviInfo.evolveImgUrl }}" bindtap="previewViviImg" />
              </view>
            </view>
          </view>
          <view class="weui-panel desc">
            <view class="weui-panel__hd">字源解说</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__desc text">
                    <block wx:for="{{wordInfo.viviInfo.desc}}">
                      <image wx:if="{{item[0] === 'h'}}" src="{{item}}" />
                      <text wx:else>{{item}}</text>
                    </block>
                  </view>
                  <view class="weui-media-box__desc explain">
                    <view wx:for="{{wordInfo.viviInfo.explain}}">
                      <text class="title">{{item.title}}: </text>
                      <text class="text">
                      <block wx:for="{{item.desc}}" wx:for-item="x">
                        <image wx:if="{{x[0] === 'h'}}" src="{{x}}" />
                        <text wx:else>{{x}}</text>
                      </block>
                      </text>
                    </view>
                  </view>
                </view>
            </view>
          </view>
          <view class="weui-panel evolve">
            <view class="weui-panel__hd">引申线索</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <image src="{{ wordInfo.viviInfo.clueImgUrl }}" data-url="{{ wordInfo.viviInfo.clueImgUrl }}" bindtap="previewViviImg" />
              </view>
            </view>
          </view>
          <view class="weui-panel detail">
            <view class="weui-panel__hd">词汇分类</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view wx:for="{{wordInfo.viviInfo.detail}}" wx:for-item="part" class="weui-media-box__desc part">
                  <view class="title">{{index + 1}}. {{part.title}}</view>
                  <view class="examples">
                    <view wx:for="{{part.exampleList}}" wx:for-item="x" class="example">
                      <text class="e-title">{{x.example}}</text> —
                      <text class="text">{{x.source}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
              </view>
          
        </view>
        <view class="weui-tab__content xiao" hidden="{{activeIndex != 2}}">
          <view wx:if="{{wordInfo.xiaoEmpty}}" class="empty-data">
            <view>未收集到小学堂里的数据 :(</view>
          </view>
          <view wx:else>
            <view class="weui-panel img">
              <view class="weui-panel__hd">字形演变</view>
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view wx:for="{{wordInfo.xiaoInfo.imgList}}" class="part">
                    <image src="{{item.url}}" />
                    <view class="desc">{{item.desc}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-panel explain">
              <view class="weui-panel__hd">字源解说</view>
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view wx:for="{{wordInfo.xiaoInfo.explain}}" class="part">
                    <text class="title">{{item.title}}：</text>
                    <text class="desc">{{item.desc}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content uncle" hidden="{{activeIndex != 3}}">
          <view wx:if="{{wordInfo.uncleEmpty}}" class="empty-data">
            <view>未收集到汉字叔叔里的数据 :(</view>
          </view>
          <view wx:else>
            <block wx:for="{{wordInfo.uncleInfo}}" wx:for-item="part">
              <view wx:if="{{part.imgList.length > 0}}" class="weui-panel">
                <view class="weui-panel__hd">{{part.title}}</view>
                <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_text">
                    <image wx:for="{{part.imgList}}" src="{{ item }}" />
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view class="weui-tab__content zdic-calligraphy" hidden="{{activeIndex != 4}}">
          <view wx:if="{{wordInfo.zdicCalligraphyEmpty}}" class="empty-data">
            <view>未收集到汉典书法里的数据 :(</view>
          </view>
          <view wx:else>
            <view wx:for="{{wordInfo.zdicCalligraphyInfo}}" wx:for-item="part">
              <view wx:if="{{part.imgList.length > 0}}" class="weui-panel">
                <view class="weui-panel__hd">{{part.title}}书</view>
                <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_text" >
                    <view wx:for="{{part.imgList}}" class="item">
                      <image src="{{ item.url }}"  data-item="{{item}}"  bindtap="dealImg" />
                      <text class="title">{{ item.title }}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <navigator class="chart" url="/pages/splice/splice">
      <image src="https://static.vividict.cn/images/chart.png"></image>
      <view class="weui-badge" style="position: absolute;top: 0;right: 0;">{{imgCount}}</view>
    </navigator>
    <button class="contact" open-type="contact">
      <image src="https://static.vividict.cn/images/wechat_icon.png"></image>
    </button>
  </view>
</view>