page, .page, .page__bd{
    height: 100%;
    background-color: #f6f8f9;
}

.page__bd{
    padding-bottom: 0;
}

.weui-panel__hd {
  color: #666;
}

.dynamic-write {
  width: 80px;
  height: 80px;
}

.vivi .weui-panel {
  margin: 20px 0;
}

.vivi .evolve image {
  width: 100%;
  height: 70px;
}

.vivi .desc .text, .vivi .explain {
  color: #666;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.vivi .desc image {
  width: 15px;
  height: 15px;
  margin: 0 3px;
}

.vivi .desc .weui-media-box__desc {
  overflow: inherit;
  text-overflow: inherit;
  display: inherit;
  line-height: inherit;
}

.vivi .explain {
  border-top:1rpx solid #e5e5e5;
  padding-top: 5px;
}

.vivi .explain .title {
  color: #666;
}

.vivi .explain .text {
  padding-left: 20px;
  display: block;
}

.vivi .detail .examples {
  padding-left: 15px;
}

.vivi .detail .title {
  padding-top: 10px;
  color: #666;
}

.vivi .detail .examples .example {
  padding-top: 5px;
  color: #666;
}