page, .page, .page__bd{
    height: 100%;
    background-color: #f6f8f9;
}

.page__bd{
    padding-bottom: 0;  
}

.weui-navbar {
  background: #fff;
}

.weui-panel:first-child,
.weui-panel {
  margin-top: 20px;
  margin-bottom: 20px;
}

.weui-panel__hd {
  color:#333;
  font-size:14px;
}

.weui-media-box.weui-media-box_text {
  color: #666666;
}

.basic-info .dynamic-write {
  width: 110px;
  height: 110px;
}

.basic .basic-info .desc {
  margin-left: 20px;
  color:#666666;
  font-size:13px;
}

.basic .desc .placeholder:not(:first-child) {
  padding-top: 3px;
}

.vivi .evolve image {
  width: 100%;
  height: 70px;
}

.basic .desc .text, .vivi .desc .text, .vivi .explain {
  font-size: 13px;
  color: #666;
}

.vivi .desc image {
  width: 15px;
  height: 15px;
  margin: 0 3px;
}

.vivi .desc .weui-media-box__desc {
  overflow: inherit;
  text-overflow: inherit;
  display: inherit;
  line-height: inherit;
  padding-bottom: 10px;
}

.vivi .explain {
  border-top:1rpx solid #e5e5e5;
  padding-top: 10px;
}

.vivi .explain .title {
  color: #666;
}

.vivi .explain .text {
  padding-left: 20px;
  display: block;
}

.vivi .detail .examples {
  padding-left: 15px;
}

.vivi .detail .title {
  padding-top: 10px;
  color: #666;
}

.vivi .detail .examples .example {
  padding-top: 5px;
  color: #666;
}

.xiao image {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.xiao .img .part {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}

.xiao .explain {
  font-size: 13px;
}

.uncle image {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.uncle image {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.zdic-calligraphy .item {
  margin: 5px 8px;
  float: left;
}

.zdic-calligraphy .item image {
  width: 55px;
  height: 61px;
  padding: 5px;
  background: #eeeeee;
  border: solid 1px #dddddd;
  display: block;
}

.zdic-calligraphy .item .title {
  margin-top:5px;
  display: block;
  font-size: 10px;
  text-align: center;
  color: #666666;
}

.empty-data {
  margin-top:50px;
  text-align:center;
  font-size:12px;
  color:#999999;
}
