<view class="main">
  <view class="top-operate">
    <!--<button class="weui-btn mini-btn" type="default" size="mini" bind:tap="clear">清空</button>-->
    <button class="weui-btn mini-btn" type="default" size="mini" bind:tap="reset">重置</button>
    <button class="weui-btn mini-btn" type="primary" size="mini" bind:tap="mergeImages" style="margin: 0 20rpx;">合成</button>
  </view>
  <view class="splice-panel">
    <view wx:for="{{spliceList}}" wx:key="{{index}}" data-index="{{index}}" class="{{'cell cell-' + index + (activeSpliceIndex === index ? ' active' : '')}}">
      <block wx:if="{{item.url}}">
        <view class="remove-icon" data-index="{{index}}" bind:tap="remove"></view>
        <image src="{{item.url}}" data-index="{{index}}" data-item="{{item}}" />
      </block>
      <text wx:else>{{index + 1}}</text>
    </view>
  </view>
  <scroll-view class="select-panel" scroll-x="{{ moving ? false : true }}">
    <view wx:for="{{imgList}}" wx:key="{{item.url}}" data-index="{{index}}" class="{{'item scroll-view-item_H cell cell-' + index}}">
        <image src="{{item.url}}" data-item="{{item}}" bind:longpress="moveStart" bind:touchmove="dealMove" bind:touchend="moveEnd" />
      </view>
  </scroll-view>

  <movable-area class="{{moving ? '' : 'none'}}">
    <movable-view
      direction="all"
      inertia="false"
      damping="99999"
      friction="99999"
      x="{{movableView.moveX}}"
      y="{{movableView.moveY}}"
    >
      <image src="{{selectedItem.url}}" />
    </movable-view>
  </movable-area>
</view>
